{
  "id": "/dipendente",
  "name": "MealLink Dipendente",
  "short_name": "Dipendente",
  "description": "Menu del giorno e prenotazione pasto per i dipendenti",
  "start_url": "/dipendente",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "icons": [
    { "src": "/pwa-icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/pwa-icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}